#
……真っ暗なワンルームの、部屋の角。
電気もつけずにうずくまる一人の人間がいた。
神は伸び放題で、力なく座っている。

#???
もうだめだ……
優秀でもなく、普通でもなく。
人間の底辺のようなこの精神………

#
人間は、ぐしゃぐしゃと頭をかきむしる。

#???
生きていても、仕方がないのかもしれない…

#
おもむろにベランダに向かった人間は、震えた指先で安っぽいガラス戸を開ける。
部屋に入り込んできた冷気は、人の皮膚上を駆け巡った。

#???
こ…これで私は、自由だ

#
人間はベランダの手すりを乗り越えて、その果てしなく遠い地面へと足を下ろした。

#
ゴォォォ

#
鼓膜を打ち付ける激しい風音。
自由落下する人の体は、思ったよりも不自由だ。

#???
走馬灯なんて、ないじゃないか…


#
ドチャッ

…聞き慣れない、肉を鞭打つような音が、周囲の人々を驚かせたのは言うまでもなかった。

;//場面変換

#キョン
…ぃ！おい！

#???
…？

#キョン
おい！！起きろって！！

#???
な…なんだ？

;//明るくなる

#キョン
六郎！！こんなとこで一体何してんだ！？

#???
(…六郎？)
(いったい、誰のことだ？)
(それにこの場所……)

#キョン
キョロキョロしちゃって、
虫でもいるのかな？

#
目の前には、自分と同じような動きで辺りを見渡す少年がいた。

;選択肢

「君は誰？」
;;scene1Aaへ

「ここはどこ？」
;;scene1Abへ
