#[emb exp=f.name]
私の名前は、[emb exp=f.name]。
こことは全く違うところ……たぶん、遠い場所から来たんだと思う。
でも…よくは覚えてないな

#
[emb exp=f.name]はひどい頭痛がした。

#キョン
…へえ、君の名前は、[emb exp=f.name]っていうんだね
よろしく！[emb exp=f.name]！

#
キョンは明るく手を差し伸べる。

#[emb exp=f.dog_name]
うん

#キョン
それにしても不思議だなあ！
記憶をなくす前とは全くの別人みたい！

#[emb exp=f.dog_name]
別人…て、私は他の誰かだったの？

#キョン
他の誰か……うーん、ややこしい！
とにかく鏡を見てみなよ！
自分の顔を見たら、自分のこととか少しは思い出すかもしれないし！

#
キョンはどこからか、さび付いたコンパクトのようなものを持ち出す。

#キョン
へへ！俺、きれい好きだから鏡を持ち歩いてんだ～！
えらいでしょ！

#
キョンは、[emb exp=f.name]に鏡を見せる。

#[emb exp=f.name]
…！！！！
な、なんだこの顔！！

;顔の画像、鏡をのぞいているイラスト

#
そこには、見たこともない顔があった。
顔の真ん中は大きく黒い痣のようになり、他の皮膚も薄青く染まっている。

#キョン
おいおい、そんな驚くことないでしょ！
いつもの六郎の顔さ！

#[emb exp=f.name]
私は、こんな、顔じゃなかったはず……

#キョン
その反応！
最初は記憶喪失化と思ったけど、
お前六郎じゃないな！！
六郎の体から出ていけー！！

#[emb exp=f.name]
げっ……
そうしたのはやまやまなんだけど……

#
[emb exp=f.name]は困ったように頭を掻く。

#キョン
でてけー！！！

#
キョンは怒ったように、ぽかぽかと[emb exp=f.name]の体を叩いた。
しかし六郎…と呼ばれる者の体が丈夫だったのか、[emb exp=f.name]にはなんのダメージもない。

#キョン
はぁ、はぁ……
もう！！

#[emb exp=f.name]
(もう、と言いたいのは私なのに……)

#キョン
分かった！
本当の六郎が戻ってくるように、手を貸してあげる！！

#[emb exp=f.name]
へ？

#キョン
六郎の意識がもとに戻れば、お前も元の体に戻れて一石二鳥だし！

#[emb exp=f.name]
うん？

#キョン
よーし！
がんばるぞー！！

#[emb exp=f.name]
なんか、話が進んでいる……

#キョン
ごほん！

#
キョンは図々しくも、咳払いをした。

#キョン
この街は"Losers' Heaven"！
面白くてへんてこな奴らがたっくさん暮らしているんだ！
俺の友達は…
;友達の名前を言うとともに、立ち絵を出す。
レイン
ウバイド
RyuRyu-C
ロウ店長
あと…六郎の大切な友達、
クラゲ

みんな、俺よりはずーっと頭がいいからさ！
このみんなに話を聞けば
元の世界に、お前の元の体に戻れるようになるかもしれない！

#[emb exp=f.name]
なる……ほど

#キョン
たぶんこの町をうろついていれば、そのうち会える奴らだからさ！
話しかけてみてよ！

#[emb exp=f.name]
わ、分かった。

#キョン
何か分からないことがあったらいつでも俺に聞けよ！

#
キョンは、輝く笑顔で[emb exp=f.name]を見ていた。
[emb exp=f.name]は不安な気持ちを抱えながら、
不気味な荒廃する街"Losers' Heaven"へと足を踏み入れた。